\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{a4wide}

\hypersetup{pdftitle={Controlo e Monitorização de Processos e Comunicação},
pdfauthor={Carlos Ferreira, José Alves, Luis Araújo},
colorlinks=true,
urlcolor=blue,
linkcolor=black}

\usepackage{subcaption}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{authblk}
\usetikzlibrary{positioning,automata,decorations.markings}

\begin{document}

\title{\textbf {Controlo e Monitorização de Processos e Comunicação}\par\vspace{1cm}
\large Grupo Nº 69}
\author{Carlos Ferreira (A89509) \and José Alves (A89563) \and Luis Araújo (A86772)\vspace{2.5cm}}
\date{\today}

\begin{center}
    \begin{minipage}{0.9\linewidth}
        \centering
        \includegraphics[width=0.4\textwidth]{eng.jpeg}\par\vspace{1cm}
        \vspace{1.5cm}
        \href{https://www.uminho.pt/PT}
        {\color{black}{\scshape\LARGE Universidade do Minho}} \par
        \vspace{1cm}
        \href{https://www.di.uminho.pt/}
        {\color{black}{\scshape\Large Departamento de Informática}} \par
        \vspace{1.5cm}
        \maketitle
    \end{minipage}
\end{center}

\tableofcontents

\pagebreak

\chapter{Introdução}\label{chap:Introdução}
Foi nos proposto neste semestre a construção de um sistema de \textit{Controlo e Monitorização de Processos e Comunicação}. Para tal, teriamos de produzir uma comunicação entre um cliente e um servidor, armazenar informação, nao só dos comandos executados pelo cliente, como também e os seus \textit{outputs} e por fim controlar o tempo de execução de um processo.\\
Nos próximos capítulos deste relatório, iremos explicar com mais detalhe o problema proposto pelos docentes, as estratégias utilizadas para a resolução, as dificuldades do mesmo, e por fim uma breve conclusão do projeto. 


\chapter{Problema proposto}\label{chap:Problema proposto}
Como já foi referido anteriormente, foi nos proposto a implementação de um sistema \textit{Controlo e Monitorização de Processos e Comunicação}. Para tal, foi nos indicado que teriamos de elaborar duas formas diferentes de comunicação com o utilizador, uma através da linha de comandos, e outro através de uma interface textual interpretada \textit{(shell)}.Por fim, tivemos ainda de desenvolver algumas funcionalidades:
\begin{itemize}
    \item\textbf {tempo-inactividade [-i]} tempo máximo de inactividade de comunicação num pipe anónimo
    \item\textbf {tempo-execucao [-m]} tempo máximo de execução de um tarefa
    \item\textbf {executar [-e]} executar uma tarefa
    \item\textbf {listar [-l]} listar as tarefas em execução
    \item\textbf {terminar [-t]} terminar uma tarefa em execução
    \item\textbf {historico [-r]} histórico de tarefas terminadas
    \item\textbf {ajuda [-h]} linhas de comandas da utilizaçao do sistema
    \item\textbf {output [-o]} \textit{standard outputs} produzido por uma tarefa já executada
\end{itemize}




\chapter{Resolução do problema}\label{chap:Resolução do problema}

\hypertarget{Argus}{}
\section{Argus}
Na parte do cliente, começamos primeiro por interpretar o comando inserido, pela validação do mesmo e de seguida enviamos esse comando para execução no servidor.
Para interpretação do comando, criamos uma função a qual analisa uma linha introduzida pelo cliente, e logo de seguida a esta linha ser captada, esta entra numa outra função que valida a mesma. Após este processo, enviamos a informação necessaria para o servidor através de um fifo.

\hypertarget{Argusd}{}
\section{Argusd}
Na parte do servidor, este recebe a informação contida no fifo, e procede a execução do comando. Para que seja possivel conter um histórico e uma listagem dos comandos executados no servidor, optamos por construir uma estrutura que se comporta igual a um arraylist (\textit{\hyperlink{tasklist}{tasklist}}), guardando neste (\textit{\hyperlink{task}{task}}) informações como, o estado do comando, (running, concluded, max\textunderscore inactivity, max\textunderscore execution, terminated) os pids que executaram ou estão a executar o comando, o número dos comandos, e por fim o comando em string.

\hypertarget{Output}{}
\section{Output}
Para que a parte do output seja bem sucedida e com um bom tempo de execução, fizemos um sistema que contivesse um ficheiro com as respostas do comandos executados ("log") e outro com as informações necessárias para ir buscar um dado comando ("log.idx"), tal como foi indicado pelos docentes. À medida que os output's eram gerados pelos comandos exec, o output destes eram redirecionados para o input do ficheiro que contem as respostas, e para posteriormente fosse possivel buscar essas respostas, guardamos o local onde este foi escrito no ficheiro e o seu tamanho, numa estrutura (\textit{\hyperlink{logidx}{logidx}}), o qual é escrito num ficheiro diferente "log.idx".


\chapter{Estruturas}\label{chap:Estruturas}
\begin{verbatim}
typedef enum {running, concluded, max_inactivity, max_execution, terminated} STATUS;
typedef enum {false, true} bool;

\end{verbatim}
\hypertarget{logidx}{}
\begin{verbatim}
typedef struct logidx {
    int offset;
    int size;
} LOGIDX;

\end{verbatim}
\hypertarget{task}{}
\begin{verbatim}
typedef struct task {
    int ncmd;
    pid_t pid[64];
    STATUS status;
    char *task;
} TASK;

\end{verbatim}
\hypertarget{tasklist}{}
\begin{verbatim}
typedef struct tasklist {
    int used;
    TASK list[4096];
} TASKLIST;

\end{verbatim}
\hypertarget{readln_buffer}{}
\begin{verbatim}
typedef struct readln_buffer {
    int fd;
    ssize_t mem_size;
    char *line;
} ReadlnBuffer;

\end{verbatim}
\hypertarget{parsed_line}{}
\begin{verbatim}
typedef struct parsed_line {
    char opt;
    char arg[4096];
} ParsedLine;

\end{verbatim}


\chapter{Conclusão}\label{chap:Conclusão}
Ao longo do desenvolvimento do trabalho, o grupo deparou-se com várias decisões em termos de implementaçao e algumas dificuldades, sendo estas a utilização de memória dinâmica, utilização de sinais para que fosse possivel a ocorrência de tempo-execucao e tempo-inatividade. Apesar de não termos conseguido a introdução destes comandos, devido a não experiência de comunicação entre filho-pai, concluímos que o resto do projeto foi bem sucedido.

\end{document}